{
 "name": "Sda/Trystar",

 "description": "trystar",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "SDA Team",
      "email": "email@example.com"
    }
  ],
  "require": {
          "doctrine/dbal":"v2.5.5"
  },
  "autoload": {
    "psr-4": {
      "Sda\\Trystar\\": "src/"
    }
  }
}
